#CALCULATOR

#Simple Calculator#
def add(num1, num2):
	return num1 + num2

def sub(num1, num2):
	return num1 - num2

def mul(num1, num2):
	return num1 * num2

def div(num1, num2):
	return num1 / num2

print(" *** Simple Calculator ***\n" \
		"1. Addition\n" \
		"2. Subtraction\n" \
		"3. Multiplication\n" \
		"4. Division\n")
		
select = int(input("Select your choice :"))

num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))

if select == 1:
	print(num1, "+", num2, "=",
					add(num1, num2))

elif select == 2:
	print(num1, "-", num2, "=",
					sub(num1, num2))

elif select == 3:
	print(num1, "*", num2, "=",
					mul(num1, num2))

elif select == 4:
	print(num1, "/", num2, "=",
					div(num1, num2))
else:
	print("Invalid input!")